# android-base-project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/konstantiniiv/baseproject/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstantiniiv/baseproject/dagger/global/: AppComponent.kt  DatabaseModule.kt  NavigationModule.kt
app/src/main/java/com/konstantiniiv/baseproject/dagger/global/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/konstantiniiv/baseproject/dagger/main/: MainActivityModule.kt
app/src/main/java/com/konstantiniiv/baseproject/dagger/userprofile/: UserProfileModule.kt
app/src/main/java/com/konstantiniiv/baseproject/data/db/: AppDatabase.kt
app/src/main/java/com/konstantiniiv/baseproject/data/db/dao/: UserDao.kt
app/src/main/java/com/konstantiniiv/baseproject/data/userprofile/: UserCache.kt  UserCacheImpl.kt  UserDataStoreFactory.kt
app/src/main/java/com/konstantiniiv/baseproject/domain/userprofile/: UserFollowersInteractor.kt  UserProfileInteractor.kt
app/src/main/java/com/konstantiniiv/baseproject/model/userprofile/: Follower.kt  User.kt  UserEntity.kt
app/src/main/java/com/konstantiniiv/baseproject/presentation/presenter/userprofile/: UserDetailsPresenter.kt
app/src/main/java/com/konstantiniiv/baseproject/presentation/ui/global/adapters/: HeaderFooterAdapter.kt
app/src/main/java/com/konstantiniiv/baseproject/presentation/ui/userprofile/: UserDetailsFragment.kt  UserDetailsView.kt  UserFollowersFragment.kt  UserFollowersView.kt
app/src/main/java/com/konstantiniiv/baseproject/repository/userprofile/: FollowersRepository.kt  FollowersRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_user_followers.xml
app/src/test/java/com/konstantiniiv/baseproject/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/konstantiniiv/baseproject/data/: ExampleInstrumentedTest.java  RoomMoviesDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/konstantiniiv/baseproject/data/dagger/: DatabaseModule.kt  MapperModule.kt
data/src/main/java/com/konstantiniiv/baseproject/data/db/: AppDatabase.kt  MovieDao.kt  UserDao.kt
data/src/main/java/com/konstantiniiv/baseproject/data/db/dao/: UserDao.kt
data/src/main/java/com/konstantiniiv/baseproject/data/mapper/: Mapper.kt  MovieMapper.kt  UserMapper.kt
data/src/main/java/com/konstantiniiv/baseproject/data/model/: UserEntity.kt
data/src/main/java/com/konstantiniiv/baseproject/data/models/: MovieData.kt  UserData.kt
data/src/main/java/com/konstantiniiv/baseproject/data/movies/: CachedMoviesDataStore.kt  MemoryMoviesCache.kt  MovieCache.kt  MoviesRepoImpl.kt  RemoteMoviesDataStore.kt  RoomMoviesCache.kt
data/src/main/java/com/konstantiniiv/baseproject/data/movies/exceptions/: NoMoviesException.kt
data/src/main/java/com/konstantiniiv/baseproject/data/network/: Api.kt  TopRatedMoviesResponse.kt
data/src/main/java/com/konstantiniiv/baseproject/data/userprofile/: UserCache.kt  UserCacheImpl.kt  UserProfileRepoImpl.kt
data/src/main/java/com/konstantiniiv/baseproject/data/utils/: TestUtils.kt
data/src/test/java/com/konstantiniiv/baseproject/data/: ExampleUnitTest.java  RemoteMoviesDataStoreTests.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/konstantiniiv/baseproject/domain/global/: Transformer.kt  UseCase.kt
domain/src/main/java/com/konstantiniiv/baseproject/domain/model/: Follower.kt  FollowerEntity.kt  MovieEntity.kt  User.kt  UserEntity.kt
domain/src/main/java/com/konstantiniiv/baseproject/domain/movies/: GetTopRatedMovies.kt  MoviesCache.kt  MoviesDataStore.kt  MoviesInteractor.kt  MoviesRepo.kt
domain/src/main/java/com/konstantiniiv/baseproject/domain/userprofile/: TestInteractor.kt  UserProfileInteractor.kt  UserProfileRepo.kt
domain/src/test/java/com/konstantiniiv/baseproject/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/konstantiniiv/baseproject/presentation/: ExampleInstrumentedTest.java  UserDaoTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/: App.kt  DI.kt  Screens.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/dagger/global/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  MapperModule.kt  NavigationModule.kt  NetworkModule.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/dagger/main/: MainActivityModule.kt  MainFragmentsBindingModule.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/dagger/userprofile/: UserProfileModule.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/global/: AsyncTransformer.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/presenter/: BasePresenter.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/presenter/movies/: TopMoviesPresenter.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/presenter/userprofile/: UserDetailsPresenter.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/ui/global/: BaseFragment.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/ui/movies/: TopRatedMoviesFragment.kt  TopRatedMoviesView.kt
presentation/src/main/java/com/konstantiniiv/baseproject/presentation/ui/userprofile/: UserDetailsFragment.kt  UserDetailsView.kt  UserFollowersFragment.kt  UserFollowersView.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_topmovies.xml  fragment_userdetails.xml
presentation/src/test/java/com/konstantiniiv/baseproject/presentation/: ExampleUnitTest.java
