apply plugin: 'kotlin'

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.kotlin
    implementation domainDependencies.rxJava
    //implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito

    //api project(":data")
}

repositories {
    mavenCentral()
}
