apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.logger

    implementation dataDependencies.kotlin
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGsonConverter

    implementation dataDependencies.room
    implementation dataDependencies.roomRxjava
    kapt dataDependencies.roomCompiler

    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler

    implementation project(':domain')

    testImplementation "android.arch.persistence.room:testing:1.1.0"
    testImplementation dataTestDependencies.mockito

}
